<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="dragonboneshx3" package="dragonboneshx3" version="1.0.0" company="SlavaRa" />
	
	<app main="dragonbones.Main" file="dragonboneshx3" path="bin"/>
	<!--<app main="Main" file="dragonboneshx3" path="bin" swf-version="11.3"/>-->
	
	<window background="#000000" fps="60" />
	<window width="800" height="480" unless="mobile" />
	<window orientation="landscape" vsync="false" antialiasing="0" if="cpp" />
	
	<source path="Source" />
	<source path="Examples" />
	<!--<haxelib name="nme" />-->
	<haxelib name="openfl" />
	<haxelib name="openfl-compatibility" />
	<haxelib name="format" />
	<haxelib name="msignal" />
	<!--<haxelib name="starling" />-->
	<!--<haxelib name="gm2d" />-->
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	<icon path="assets/nme.svg" />
	
	<haxeflag name="--dead-code-elimination" unless="haxe3" />
	<haxeflag name="-dce no" if="haxe3" />
	
</project>